<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/songsListFragment">

    <fragment
        android:id="@+id/songsListFragment"
        android:name="com.music.nb.moodplay.view.SongsListFragment"
        android:label="SongsListFragment" >
        <argument
            android:name="isFreshLogin"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.music.nb.moodplay.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_songsListFragment"
            app:destination="@id/songsListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.music.nb.moodplay.view.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_songsListFragment"
            app:destination="@id/songsListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/songPlayingFragment"
        android:name="com.music.nb.moodplay.view.SongPlayingFragment"
        android:label="SongPlayingFragment" >
        <argument
            android:name="songArtist"
            app:argType="string" />

        <argument
            android:name="path"
            app:argType="string" />

        <argument
            android:name="songTitle"
            app:argType="string" />

        <argument
            android:name="SongId"
            app:argType="integer" />

        <argument
            android:name="songPosition"
            app:argType="integer" />

        <argument
            android:name="songData"
            app:argType="com.example.aks.echo.Songs[]"
            />

    </fragment>
</navigation>