<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ee8290</color>
    <color name="colorPrimaryDark">#ee342a</color>
    <color name="colorAccent">#FF4081</color>

    <color name="first">#888888</color>
    <color name="second">#4e1741</color>
    <color name="third">#74204d</color>
    <color name="fourth">#9d2a58</color>
    <color name="fifth">#bc567f</color>

    <array name="rainbow">
        <item>@color/first</item>
        <item>@color/second</item>
        <item>@color/third</item>
        <item>@color/fourth</item>

    </array>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
