<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_change_mood"
        android:icon="@drawable/ic_change_mood"
        android:title="Back to List"
        app:showAsAction="always"
        />
</menu>